(* generated by dune *)

(** @canonical TIPE.Cell_aut *)
module Cell_aut = TIPE__Cell_aut

(** @canonical TIPE.Cell_aut_spect *)
module Cell_aut_spect = TIPE__Cell_aut_spect

(** @canonical TIPE.Cell_aut_v2 *)
module Cell_aut_v2 = TIPE__Cell_aut_v2

(** @canonical TIPE.Cell_aut_v3 *)
module Cell_aut_v3 = TIPE__Cell_aut_v3

(** @canonical TIPE.Exe_funs *)
module Exe_funs = TIPE__Exe_funs

(** @canonical TIPE.Expr_gen *)
module Expr_gen = TIPE__Expr_gen

(** @canonical TIPE.Expr_gen_v2 *)
module Expr_gen_v2 = TIPE__Expr_gen_v2

(** @canonical TIPE.Fft_array *)
module Fft_array = TIPE__Fft_array

(** @canonical TIPE.Fft_array_in_place *)
module Fft_array_in_place = TIPE__Fft_array_in_place

(** @canonical TIPE.Fft_fifo_v1 *)
module Fft_fifo_v1 = TIPE__Fft_fifo_v1

(** @canonical TIPE.Fft_fifo_v2 *)
module Fft_fifo_v2 = TIPE__Fft_fifo_v2

(** @canonical TIPE.Fft_list *)
module Fft_list = TIPE__Fft_list

(** @canonical TIPE.Fft_list_tail *)
module Fft_list_tail = TIPE__Fft_list_tail

(** @canonical TIPE.Fifo *)
module Fifo = TIPE__Fifo

(** @canonical TIPE.Fifo_poly *)
module Fifo_poly = TIPE__Fifo_poly

(** @canonical TIPE.Fifo_poly_tail *)
module Fifo_poly_tail = TIPE__Fifo_poly_tail

(** @canonical TIPE.Lib *)
module Lib = TIPE__Lib

(** @canonical TIPE.Matrix *)
module Matrix = TIPE__Matrix

(** @canonical TIPE.Vect *)
module Vect = TIPE__Vect
